# Forum2

./: .gitignore  Forum2.sln  README.md
Forum2/: AccountDatabase.db  AccountDatabase.db-shm  AccountDatabase.db-wal  Forum2.csproj  ForumDatabase.db  Program.cs  Startup.cs  appsettings.json
Forum2/Areas/Identity/: IdentityHostingStartup.cs
Forum2/Controllers/: AccountController.cs  AccountRoleController.cs  AdminController.cs  ForumCategoryController.cs  ForumPostController.cs  ForumThreadController.cs  HomeController.cs  MemberController.cs  ProfileController.cs  RoleController.cs  SearchController.cs
Forum2/DAL/: AccountDbContext.cs  AccountRepository.cs  AccountRoleRepository.cs  ForumCategoryRepository.cs  ForumDbContext.cs  ForumPostRepository.cs  ForumThreadRepository.cs  IAccountRepository.cs  IAccountRoleRepository.cs  IForumCategoryRepository.cs  IForumPostRepository.cs  IForumThreadRepository.cs  IWallPostReplyRepository.cs  IWallPostRepository.cs  InitDb.cs  WallPostReplyRepository.cs  WallPostRepository.cs
Forum2/DbBackups/DAL/: AccountDatabase.db  ForumDatabase.db
Forum2/Migrations/: 20230928165335_InitDb.Designer.cs  20230928165335_InitDb.cs  20230928175740_AccountRolesExpanded.Designer.cs  20230928175740_AccountRolesExpanded.cs  20230929110047_AccountRoleTypeExpansion.Designer.cs  20230929110047_AccountRoleTypeExpansion.cs  20230929114809_RolesRework1.Designer.cs  20230929114809_RolesRework1.cs  20230929120315_RoleRework1.Designer.cs  20230929120315_RoleRework1.cs  20230930115151_init.Designer.cs  20230930115151_init.cs  20231010100012_Authorisation.Designer.cs  20231010100012_Authorisation.cs  20231010155101_ApplicationUser.Designer.cs  20231010155101_ApplicationUser.cs  20231010160318_AvatarUrlCanBeNull.Designer.cs  20231010160318_AvatarUrlCanBeNull.cs  20231011111552_ApplicationRole.Designer.cs  20231011111552_ApplicationRole.cs  20231019160537_ApplicationUserCreatedAt.Designer.cs  20231019160537_ApplicationUserCreatedAt.cs  20231023120922_resetAccountDb.Designer.cs  20231023120922_resetAccountDb.cs  20231028182839_resetMigrations.Designer.cs  20231028182839_resetMigrations.cs  20231029125823_resetForumDbMigrations.Designer.cs  20231029125823_resetForumDbMigrations.cs  AccountDbContextModelSnapshot.cs  ForumDbContextModelSnapshot.cs
Forum2/Migrations/AccountDb/: 20231028183015_resetMigrations.Designer.cs  20231028183015_resetMigrations.cs  20231029125843_reetAccountDbMigrations.Designer.cs  20231029125843_reetAccountDbMigrations.cs  AccountDbContextModelSnapshot.cs
Forum2/Migrations/ForumDb/: 20231002141535_init.Designer.cs  20231002141535_init.cs  20231002144140_test1.Designer.cs  20231002144140_test1.cs  20231006094636_ForumThreadCreatorId.Designer.cs  20231006094636_ForumThreadCreatorId.cs  20231011121721_ForumDBUpdate.Designer.cs  20231011121721_ForumDBUpdate.cs  20231012094206_ForumPosts.Designer.cs  20231012094206_ForumPosts.cs  20231016093812_ForumPostThreadCreationTime.Designer.cs  20231016093812_ForumPostThreadCreationTime.cs  20231023084234_SoftDeleteThread.Designer.cs  20231023084234_SoftDeleteThread.cs  20231023120938_resetForumDb.Designer.cs  20231023120938_resetForumDb.cs  20231023133444_ForumPostLastEditedByWhen.Designer.cs  20231023133444_ForumPostLastEditedByWhen.cs  20231023134459_ForumPostLastEditedByWhenNameFix.Designer.cs  20231023134459_ForumPostLastEditedByWhenNameFix.cs  20231023135644_ForumThreadLastEditedByWhen.Designer.cs  20231023135644_ForumThreadLastEditedByWhen.cs  20231024174407_ProfileWallPosts.Designer.cs  20231024174407_ProfileWallPosts.cs  20231027131857_ForumPostSoftDeleteTag.Designer.cs  20231027131857_ForumPostSoftDeleteTag.cs  20231027131946_ForumPostSoftDeleteTag2.Designer.cs  20231027131946_ForumPostSoftDeleteTag2.cs  ForumDbContextModelSnapshot.cs
Forum2/Models/: Account.cs  AccountDbContext.cs  AccountRole.cs  AccountRoles.cs  ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  ForumCategory.cs  ForumPost.cs  ForumThread.cs  InitDb.cs  WallPost.cs  WallPostReply.cs
Forum2/Pages/Error/: 400.cshtml  403.cshtml  404.cshtml  500.cshtml
Forum2/Properties/: launchSettings.json
Forum2/ViewModels/: AccountListViewModel.cs  EditUserViewModel.cs  ForumCategoryViewModel.cs  ForumListViewModel.cs  ForumPostCreationViewModel.cs  ForumPostViewModel.cs  ForumThreadCreationViewModel.cs  ForumThreadOfCategoryViewModel.cs  HomeViewModel.cs  ProfileIndexViewModel.cs  ProfileNewWallPostViewModel.cs  ProfilePostsViewModel.cs  ProfileReplyWallPostViewModel.cs  ProfileThreadsViewModel.cs  ProfileViewModel.cs  RoleViewModel.cs  SearchResultViewModel.cs
Forum2/Views/: _ViewImports.cshtml
Forum2/Views/Account/: CreateNewAccount.cshtml  DeleteSelectedAccount.cshtml  Details.cshtml  Grid.cshtml  Table.cshtml  UpdateSelectedAccount.cshtml
(+140 files in other folders)
